INPUT_AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=key1;BlobEndpoint=http://azurite-input:10000/devstoreaccount1;
INPUT_AZURE_BLOB_STORAGE_CONTAINER_NAME=input-azure-storage-container
INPUT_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=local
INPUT_SERVICE_BUS_QUEUE_NAME=input_image_queue

OUTPUT_AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=key1;BlobEndpoint=http://azurite-output:10000/devstoreaccount1;
OUTPUT_AZURE_BLOB_STORAGE_CONTAINER_NAME=output-azure-storage-container
OUTPUT_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=local
OUTPUT_SERVICE_BUS_QUEUE_NAME=output_image_queue

COMPRESSION_PERCENTAGE=50
MAX_MESSAGE_COUNT=1 # How many message processed at the same time